<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
</head>

<body>
  <table>
    <tr>
      <!-- <th><img src="./assets/DOH_Logo.png" alt="DOH"></th> -->
      <th colspan="2">
        <img class="top-left" src="./assets/DOH_Logo.png" alt="DOH">
        <h1>EAST AVENUE MEDICAL HEALTH CENTER</h1>
        <img class="top-right" src="./assets/East_Avenue_Medical_logo.png" alt="EASTAVE">
      </th>
      <!-- <th><img src="./assets/East_Avenue_Medical_logo.png" alt="EASTAVE"></th> -->
    </tr>
    <tr>
      <td colspan="2">
        <hr>
      </td>
    </tr>
    <tr>
      <td colspan="1">
        <h4>OB-Gyne SERVICE OFFERED:</h4>
      </td>
    </tr>
    <tr>
      <td colspan="1" class="padding">
        <p class="m">General Obstetrics Gynecology</p>
      </td>
      <td colspan="1" class="padding">
        <p class="m">General Obstetrics Gynecology</p>
      </td>
    </tr>
    <tr>
      <td colspan="1">
        <ul>
          <li>Pre-natal Care</li>
          <li>Maternal and Fetal Monitoring</li>
          <li>Family Planning Services</li>
          <li>Pedriatic Gynecological Services</li>
          <li>Urogynecology</li>
          <li>Pelivc Infections Diagnosis and Treatment</li>
          <li>Pap Smear</li>
          <li>Colposcopy</li>
        </ul>
      </td>
      <td colspan="1">
        <ul>
          <li>Transvaginal Ultrasound</li>
          <li>Pelvic Ultrasound </li>
          <li>Congenital Anomaly Scan</li>
          <li>Biophysical Profile</li>
          <li>3D/4D Ultrasound</li>
          <li>Fetal 2D Echo</li>
          <li>OB and Gyn Doppler Studies</li>
          <li>Saline Infusion Sonography</li>
          <li>Sonohysterosalpinggogram</li>
          <li>Follicle Monitoring</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td colspan="1" class="padding">
        <p class="m">Advance Pelvic Surgery</p>
      </td>
      <td colspan="1" class="padding">
        <p class="m">Gynecological Oncology</p>
      </td>
    </tr>
    <tr>
      <td colspan="1">
        <ul>
          <li>Difficult Pelvic Surgeries</li>
          <li>Surgical Innovations</li>
        </ul>
      </td>
      <td colspan="1">
        <ul>
          <li>Surgery and chemotherapy.</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td colspan="1" class="padding">
        <p class="m">Gynecologic Endoscopy</p>
      </td>
    </tr>
    <tr>
      <td colspan="1">
        <ul>
          <li>Hysteroscopy</li>
          <li>Laparoscopy</li>
        </ul>
        <p class="m padding">Birthing Center</p>
        <ul>
          <li>Lying-in within a hospital</li>
          <li>Patient goes home after 12 hours of delivery</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <hr>
      </td>
    </tr>
    <tr>
      <td colspan="1">
        <h4>Contacts:</h4>
        <p class="m padding">Dr. German Tan-Cardoso, FPOGS, FSGOP, FPSGE</p>
        <ul class="contact">
          <li>Department Head</li>
          <li>Department of Obstetrics and Gynecology</li>
          <li>East Avenue Medical Center</li>
          <li>Office: 5th Floor (North) EAMC Main Building</li>
          <li>Phone: (02) 8928-0611 (Trunk Line)</li>
          <li>Local Numbers:</li>
          <li>OB Office: 300OB</li>
          <li>Delivery Room: 301/330</li>
          <li>OB-OPD: 461</li>
        </ul>
      </td>
    </tr>
  </table>
</body>

</html>